\select@language {norsk}
\contentsline {chapter}{\numberline {1}Innledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Innledning}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The physical system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Our approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Differential equations}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Numerikk}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Von Neumann-analyse av Crank-Nicolson-skjemaet}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Truncation error}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Eksperimenter}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Eksperimenter}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Numerikkresultater}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Numerikkresultater}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Konklusjon}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Konklusjon}{15}{section.6.1}
