This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: numerics.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: resultats_numerics.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--string name "july" is undefined
--line 6 of file references.bib.bib
Warning--empty journal in maillard
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4956 characters,
and the built_in function-call counts, 2056 in all, are:
= -- 199
> -- 80
< -- 2
+ -- 33
- -- 26
* -- 136
:= -- 335
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 173
format.name$ -- 26
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 160
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 65
(There were 2 warnings)
