This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: numerics.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: resultats_numerics.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--string name "july" is undefined
--line 6 of file references.bib.bib
Warning--empty journal in maillard
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4672 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 136
> -- 55
< -- 2
+ -- 22
- -- 18
* -- 91
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 121
format.name$ -- 18
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 107
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 43
(There were 2 warnings)
