\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerics}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Von Neumann analysis of the Crank-Nicolson-scheme}{5}{section.3.1}}
\newlabel{eq:heat}{{3.1}{5}{Von Neumann analysis of the Crank-Nicolson-scheme\relax }{equation.3.1.1}{}}
\newlabel{cref@eq:heat}{{[equation][1][3]3.1}{5}}
\newlabel{eq:crank}{{3.2}{5}{Von Neumann analysis of the Crank-Nicolson-scheme\relax }{equation.3.1.2}{}}
\newlabel{cref@eq:crank}{{[equation][2][3]3.2}{5}}
\newlabel{eq:crank-D}{{3.3}{5}{Von Neumann analysis of the Crank-Nicolson-scheme\relax }{equation.3.1.3}{}}
\newlabel{cref@eq:crank-D}{{[equation][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truncation error in the Crank-Nicolson scheme}{6}{section.3.2}}
\@setckpt{numerics}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lips@count}{3}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{1}
}
