\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerikk}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Von Neumann-analyse av Crank-Nicolson-skjemaet}{7}{section.3.1}}
\newlabel{varmelikn}{{3.1}{7}{Von Neumann-analyse av Crank-Nicolson-skjemaet\relax }{equation.3.1.1}{}}
\newlabel{cref@varmelikn}{{[equation][1][3]3.1}{7}}
\@setckpt{numerikk}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{3}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{1}
}
