\relax 
\citation{huang+zhu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Det fysiske systemet}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differensiallikninger}{3}{section.2.2}}
\newlabel{eq:temp}{{2.1}{3}{Differensiallikninger\relax }{equation.2.2.1}{}}
\newlabel{cref@eq:temp}{{[equation][1][2]2.1}{3}}
\newlabel{eq:effektfordeling}{{2.4}{3}{Differensiallikninger\relax }{equation.2.2.4}{}}
\newlabel{cref@eq:effektfordeling}{{[equation][4][2]2.4}{3}}
\@setckpt{teori}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lips@count}{3}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{1}
}
