\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The physical system}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our approach}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Our initial approach to the problem}}{3}{figure.2.1}}
\newlabel{fig:xkcd_physics}{{2.1}{3}{Our initial approach to the problem\relax }{figure.2.1}{}}
\newlabel{cref@fig:xkcd_physics}{{[figure][1][2]2.1}{3}}
\citation{huang+zhu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The heat equations}{4}{section.2.3}}
\newlabel{eq:temp}{{2.1}{4}{The heat equations\relax }{equation.2.3.1}{}}
\newlabel{cref@eq:temp}{{[equation][1][2]2.1}{4}}
\newlabel{eq:effektfordeling}{{2.4}{4}{The heat equations\relax }{equation.2.3.4}{}}
\newlabel{cref@eq:effektfordeling}{{[equation][4][2]2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The transport equations}{4}{section.2.4}}
\@setckpt{theory}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lips@count}{3}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{1}
}
