\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse av gruppearbeidet}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kompetanse i praksis}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kommunikasjon og samspill}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bruk av regler/kontrakt}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teori vs. virkelighet}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Situasjoner og eksempler}{29}{section.5.5}}
\@setckpt{analyse}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{1}
}
