This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: innledning.aux
A level-1 auxiliary file: medlemmer.aux
A level-1 auxiliary file: teori.aux
A level-1 auxiliary file: oppstart-utvikling.aux
A level-1 auxiliary file: analyse.aux
A level-1 auxiliary file: oppsummering.aux
The style file: plain.bst
Database file #1: referanser.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4176 characters,
and the built_in function-call counts, 260 in all, are:
= -- 20
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 13
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 27
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
