\select@language {norsk}
\contentsline {chapter}{\numberline {1}Innledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Innledning}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Presentasjon av gruppens medlemmer}{3}{chapter.2}
\contentsline {section}{\IeC {\r A}smund}{3}{section*.3}
\contentsline {section}{Joakim}{3}{section*.7}
\contentsline {section}{Turid}{4}{section*.11}
\contentsline {section}{Paul}{5}{section*.16}
\contentsline {section}{Knut Halvor}{6}{section*.20}
\contentsline {chapter}{\numberline {3}Teori}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Schwarz}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gruppeeffektivitet}{9}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Oppstart og utvikling}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Situasjon ved oppstart}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Formulering av problemstillingen}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Opprinnelig plan}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Regler, avtaler, kontrakt}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Beslutningsm\IeC {\o }nstre}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Roller vi tok}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Tilbakeblikk}{19}{section.4.7}
\contentsline {chapter}{\numberline {5}Analyse av gruppearbeidet}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Kompetanse i praksis}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Kommunikasjon og samspill}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Bruk av regler/kontrakt}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Teori vs. virkelighet}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Situasjoner og eksempler}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}Oppsummering}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Konklusjon}{35}{chapter.7}
