\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentasjon av gruppens medlemmer}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\IeC {\r A}smund}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Joakim}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Turid}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Paul}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Knut Halvor}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Gruppa om Knut Halvor}{7}{subsection.2.0.1}}
\@setckpt{medlemmer}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lips@count}{8}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{2}
}
