\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oppstart og utvikling}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situasjon ved oppstart}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulering av problemstillingen}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opprinnelig plan}{14}{section.4.3}}
\citation{schwarz}
\citation{jj}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regler, avtaler, kontrakt}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beslutningsm\IeC {\o }nstre}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Roller vi tok}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tilbakeblikk}{19}{section.4.7}}
\@setckpt{oppstart-utvikling}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{1}
}
