\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teori}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwarz - gruppeteori}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Effektivitet}{9}{subsection.3.1.1}}
\citation{schwarz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grunnregler}{11}{subsection.3.1.2}}
\newlabel{sec:grunnregler}{{3.1.2}{11}{Grunnregler\relax }{subsection.3.1.2}{}}
\newlabel{cref@sec:grunnregler}{{[subsection][2][3,1]3.1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schwarz' regler for effektive grupper\relax }}{11}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grunnregler}{{3.1}{11}{Schwarz' regler for effektive grupper\relax \relax }{table.caption.24}{}}
\newlabel{cref@tab:grunnregler}{{[table][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Johnson \& Johnson}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gruppedynamikk}{11}{subsection.3.2.1}}
\@setckpt{teori}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{dfn}{0}
\setcounter{section@level}{2}
}
